cff-version: 1.2.0
title: CHF Map
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
  - name: "CHF Map contributors"
repository-code: >-
  https://github.com/digicademy-chf/chf_map
abstract: >-
  This TYPO3 extension implements a data model for map
  tiles and features as well as simple coordinates and
  geographical token distributions, as part of the Cultural
  Heritage Framework (CHF). Geographical features are
  stored (and serialised) as GeoJSON. The extension also
  acts as a wrapper for MapLibre GL JS and provides a
  plugin to show individual features or groups of features
  as content elements in the frontend. Integrators may
  further specify the map tiles they want to display as a
  base map.
keywords:
  - TYPO3
  - Map
  - Geodata
  - Location
  - Leaflet
  - Data
  - Research
  - Academia
  - Academic
license: GPL 3
version: 2.0.0
date-released: '2025-12-12'
