cff-version: 1.2.0
title: CHF Map
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
  - name: "CHF Map contributors"
repository-code: >-
  https://github.com/digicademy-chf/chf_map
abstract: >-
  This TYPO3 extension implements a data model inpspired by
  GeoJSON, as part of the Cultural Heritage Framework
  (CHF). All geographical features can be serialised as
  valid GeoJSON. The extension also acts as a wrapper for
  Leaflet and provides a plugin to show individual features
  or groups of features as content elements in the
  frontend. Integrators may further specify the map tiles
  or the image files they want to display as a base map,
  which also makes this extension suitable for image maps.
keywords:
  - TYPO3
  - Map
  - Geodata
  - Image map
  - Location
  - Leaflet
  - Data
  - Research
  - Academia
  - Academic
license: GPL 3
version: 0.6.0
date-released: '2024-03-15'
