cff-version: 1.2.0
title: DA Map
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
  - name: "DA Map contributors"
repository-code: >-
  https://github.com/digicademy/da-map
abstract: >-
  This TYPO3 extension implements a data model inpspired by
  GeoJSON. All geographical features can be serialised as
  valid GeoJSON. The extension also acts as a wrapper for
  Leaflet and provides a plugin to show individual our
  groups of features as content elements in the frontend.
  Integrators may specify the map tiles or the image file
  to display using Leaflet.
keywords:
  - TYPO3
  - Map
  - Location
  - Leaflet
  - Data
  - Research
  - Academia
  - Academic
license: GPL 3
version: 0.5.0
date-released: '2023-08-09'
